# MudaePokeFarm

./: Config.cs  MudaePokeFarm.csproj  PokeBot.cs  Program.cs  README.md
Config/: channelid.txt  delay.txt
